MauiAppRC2CommunityToolkit/MauiAppRC2CommunityToolkit/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppRC2CommunityToolkit.MainPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="LightGray">#B1B3B3</Color>
            <Color x:Key="myBlue">#140F4B</Color>

            <SolidColorBrush x:Key="TrueColorBrush">Green</SolidColorBrush>
            <SolidColorBrush x:Key="FalseColorBrush">Red</SolidColorBrush>

            <toolkit:BoolToObjectConverter x:Key="IsValidConverter"
                                           TrueObject="{StaticResource myBlue}"
                                           FalseObject="{StaticResource LightGray}"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{StaticResource LightGray}"/>
                </Image.Behaviors>
            </Image>

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Entry Background="{Binding IsValid, Converter={StaticResource IsValidConverter}}"/>

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
